<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 5. Todo list via React JS</title>
    </head>
    <body>
        <div id="root">
            Some text
        </div>
    </body>
</html>